{
  "name": "biko-dashboard",
  "version": "1.0.0",
  "description": "Biko Dashboard",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "3.0.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@react-firebase/database": "^0.3.11",
    "@types/googlemaps": "3.30.13",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "^5.0.0",
    "axios": "^0.18.0",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "date-fns": "^2.15.0",
    "emoji-picker-react": "^3.2.4",
    "firebase": "^7.21.1",
    "formik": "^2.1.5",
    "history": "^5.0.0",
    "lodash": "^4.17.19",
    "moment": "^2.22.2",
    "node-emoji": "^1.10.0",
    "notistack": "^0.3.4",
    "npm-run-all": "4.1.3",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "latest",
    "react": "16.13.1",
    "react-chartist": "0.13.1",
    "react-dom": "16.13.1",
    "react-google-maps": "9.4.5",
    "react-icons": "^3.1.0",
    "react-number-format": "^4.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.5",
    "react-scroll-to-bottom": "^4.0.0",
    "react-select": "^2.1.0",
    "react-swipeable-views": "0.12.17",
    "react-text-mask": "^5.4.3",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "Digital Heroes <help@dgtalhero.es> (https://dgtalhero.es/)",
  "license": "All Rights Reserved",
  "optionalDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.19.1",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "prettier": "1.14.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-import-rename": "1.0.1",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-es2015": "6.24.1"
  }
}
